admin@bupt.edu,admin123,Admin,系统管理员
953934380@qq.com,12345678,TA,Bopu Zhang
953934381@qq.com,12345678,MO,BopuZhang
953934382@qq.com,12345678,Admin,BopuZhang
001@bupt.edu,12345678,TA,Zhang Wei
002@bupt.edu,12345678,TA,Li Na
003@bupt.edu,12345678,TA,Wang Fang
004@bupt.edu,12345678,TA,Chen Jie
005@bupt.edu,12345678,TA,Liu Yang
006@bupt.edu,12345678,TA,Zhao Min
008@bupt.edu,12345678,TA,Sun Li
009@bupt.edu,12345678,TA,Zheng Shuang
010@bupt.edu,12345678,TA,Lin Chen
011@bupt.edu,12345678,TA,Guo Jing
012@bupt.edu,12345678,TA,Tang Wei
013@bupt.edu,12345678,TA,Xu Kai
014@bupt.edu,12345678,TA,He Wen
015@bupt.edu,12345678,TA,Song Yang
016@bupt.edu,12345678,TA,Dong Li
017@bupt.edu,12345678,TA,Liang Xiao
018@bupt.edu,12345678,TA,Feng Lei
019@bupt.edu,12345678,TA,Cheng Yu
020@bupt.edu,12345678,TA,Lu Han
2398517799@qq.com,12345678,TA,Yinan Gao
